{
    "name": "npl/website",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "phpmd/phpmd": "^2.13",
        "phploc/phploc": "^7.0",
        "phan/phan": "^5.4"
    },
    "license": "ISC",
    "autoload": {
        "psr-4": {
            "Npl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Fabian Schweizer",
            "email": "fa.schweizer@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4.32"
        }
    },
    "require": {
        "sprain/swiss-qr-bill": "^3.2",
        "fpdf/fpdf": "^1.84"
    }
}
